add_action('wp_head', function(){ ?>
<style>
  .bulkorder-table {
      width: 100%;
      border-collapse: collapse;
  }

  /* ===== 表头（thead th） ===== */
  .bulkorder-table thead th {
      padding: 10px 12px;     /* 表头高度，调大/调小只改这里 */
      font-size: 14px;        /* 表头文字稍大一点 */
      border-bottom: 2px solid #ddd;
      background: #fafafa;
      text-align: left;
  }

  /* ===== 数据行（tbody td） ===== */
  .bulkorder-table tbody td {
      padding: 6px 8px;       /* 数据行高度，调大/调小只改这里 */
      font-size: 13px;        /* 数据行文字稍小一点 */
      text-align: left;
      border-bottom: 1px solid #f2f2f2;
  }

  /* ===== 最后一列（Cart）右对齐 ===== */
  .bulkorder-table th:last-child,
  .bulkorder-table td:last-child {
      text-align: right;
  }

  /* ===== Add to Cart 按钮 ===== */
  .bulkorder-table .btn-add {
      all: unset;
      display: inline-block;
      height: 24px !important;
      line-height: 24px !important;
      padding: 0 10px !important;
      font-size: 12px !important;
      background: #37296f !important;
      color: #fff !important;
      border-radius: 3px !important;
      border: 1px solid #37296f !important;
      cursor: pointer !important;
      text-align: center !important;
  }
  .bulkorder-table .btn-add:hover {
      background: #e65c00 !important;
      border-color: #e65c00 !important;
  }

  /* ===== QTY 输入框 ===== */
  .bulkorder-table .qty-input {
      width: 45px;
      height: 22px;
      padding: 2px 4px;
      text-align: center;
      font-size: 12px;
  }

  /* ===== 阶梯价格列宽 ===== */
  .bulkorder-table th:nth-child(n+5):not(:last-child),
  .bulkorder-table td:nth-child(n+5):not(:last-child) {
      min-width: 80px !important;
      text-align: center !important;
  }

  /* ===== QTY 前的间距 ===== */
  .bulkorder-table th:nth-last-child(3),
  .bulkorder-table td:nth-last-child(3) {
      padding-right: 20px !important;
  }

  /* ===== 高亮阶梯价格 ===== */
  .bulkorder-table td.tier-cell.active {
      background-color: #ffe08a;
      font-weight: bold;
  }
    
  /* ===== Qty 为零按钮置灰====== */
  .bulkorder-table .btn-add:disabled {
    background: #ccc;   /* 灰色背景 */
    color: #666;        /* 字体变灰 */
    cursor: not-allowed; /* 鼠标变禁止 */
    opacity: 0.6;       /* 半透明效果 */
  }
</style>
<?php }); 